<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>各行变色+鼠标划过的效果</title>
    <style type="text/css">
            ul,li{
                margin: 0;
                padding: 0;
                cursor: pointer;
            }
        li{
            list-style: none;
            height: 20px;

        }
        #list{
            margin: 20px auto 0;
            width: 500px;
        }
        .c1{
            background-color: aquamarine;
        }
        .c2{
            background-color: aqua;
        }
        .c3{
           background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="list">
        <ul>
            <li>习近平关于全面从严治党的妙喻</li>
            <li>引向纵深，推动全面从严治党再出发</li>
            <li>人民日报：紧紧抓住大有可为的历史机遇期</li>
            <li>打铁必须自身硬，擦亮惩恶扬善的利剑</li>
            <li>习近平关于全面从严治党的妙喻</li>
            <li>引向纵深，推动全面从严治党再出发</li>
            <li>人民日报：紧紧抓住大有可为的历史机遇期</li>
            <li>打铁必须自身硬，擦亮惩恶扬善的利剑</li>
            <li>习近平关于全面从严治党的妙喻</li>
            <li>引向纵深，推动全面从严治党再出发</li>
            <li>人民日报：紧紧抓住大有可为的历史机遇期</li>
            <li>打铁必须自身硬，擦亮惩恶扬善的利剑</li>
            <li>习近平关于全面从严治党的妙喻</li>
            <li>引向纵深，推动全面从严治党再出发</li>
            <li>人民日报：紧紧抓住大有可为的历史机遇期</li>
            <li>打铁必须自身硬，擦亮惩恶扬善的利剑</li>
        </ul>
    </div>
        <script type="text/javascript">
                var List=document.getElementsByTagName("li");
                for(var Lis=0;Lis<=List.length;Lis++){
                    Lis % 2===0 ? (List[Lis].className="c1",List[Lis].name="c1") : (List[Lis].className="c2",List[Lis].name="c2");
                    var Li=List[Lis];
                    Li.onmouseover=function () {
                        //这里由于点击的对象不确定，不能使用Li，只能使用this
                       this.className="c3";
                   };
                    Li.onmouseout=function () {
                        //这里由于点击的对象不确定，不能使用Li，只能使用this
                        //要不然会出现错误，试了半天，发现在函数里面不能用Li，因为你点击的对象是不确定
                        //可见this的重要性
                        var Old=this.name;
                        //这里必须是Old,把点击的对象所附的值给Old,如果直接使用this.name，会出错误。
                        this.className=Old;
                   };
                }

        </script>
</body>
</html>